Bdv.ScanData/MainWindow.xaml

<Window x:Class="Bdv.ScanData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bdv.ScanData"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.721" Width="665.57" Padding="10">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Порт сканера:</Label>
            <Label Grid.Row="2" Grid.Column="0">Адрес сервиса 1С:</Label>
            <Label Grid.Row="4" Grid.Column="0">Заголовок окна:</Label>
            <Label Grid.Row="6" Grid.Column="0">Количество параметров:</Label>

            <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Ports}" SelectedValue="{Binding Model.Port}" Width="100" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding Model.Service1CUri}" />
            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" ItemsSource="{Binding OpenedWindows}" SelectedValue="{Binding Model.DataWindowHeader}"
                  IsTextSearchEnabled="True" IsEditable="True" />
            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding ParametersCount}" />
            <ListView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" ItemsSource="{Binding EditControls}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}" Width="Auto" />
                            <GridViewColumn Header="Параметр" Width="100" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="0" Grid.Column="4" ToolTip="Обновить список портов" Command="{Binding RefreshPortsCommand}">
                Обновить
            </Button>
            <Button Grid.Row="2" Grid.Column="7" ToolTip="Обновить список портов" Command="{Binding TestService1CCommand}">
                Тест
            </Button>
            <Button Grid.Row="4" Grid.Column="7" ToolTip="Обновить список открытых окон" Command="{Binding RefreshOpenedWindowsCommand}">
                Обновить
            </Button>
            <Button Grid.Row="6" Grid.Column="7" ToolTip="Применить количество, таблица будет перестроена" Command="{Binding ApplyControlsCountCommand}">
                Применить
            </Button>
        </Grid>
    </Border>
</Window>
